{
  "name": "cross",
  "version": "0.0.1",
  "description": "Make em sing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oskar Eriksson",
  "license": "don't know yet"
}
